# mgr-tenants

./: .gitignore  AGENTS.md  Dockerfile  Dockerfile.fips  Jenkinsfile  NEWS.md  README.md  pom.xml
docker/: Dockerfile.fips
src/main/java/org/folio/tm/: TenantManagerApplication.java
src/main/java/org/folio/tm/config/: AppConfiguration.java  CacheConfiguration.java  CacheProperties.java  JpaAuditingConfig.java
src/main/java/org/folio/tm/configuration/: AppConfiguration.java  CacheConfiguration.java  CacheProperties.java  JpaAuditingConfig.java
src/main/java/org/folio/tm/controller/: ApiExceptionHandler.java  BaseController.java  TenantAttributeController.java  TenantController.java
src/main/java/org/folio/tm/domain/entity/: TenantAttributeEntity.java  TenantEntity.java
src/main/java/org/folio/tm/domain/entity/base/: Auditable.java  Identifiable.java
src/main/java/org/folio/tm/domain/model/: TenantType.java
src/main/java/org/folio/tm/exception/: RequestValidationException.java
src/main/java/org/folio/tm/integration/entitlements/: TenantEntitlementsClient.java  TenantEntitlementsService.java
src/main/java/org/folio/tm/integration/entitlements/configuration/: TenantEntitlementsConfiguration.java
src/main/java/org/folio/tm/integration/entitlements/model/: Entitlement.java  EntitlementsResponse.java
src/main/java/org/folio/tm/integration/kafka/: KafkaService.java
src/main/java/org/folio/tm/integration/kafka/configuration/: KafkaAdminConfiguration.java
src/main/java/org/folio/tm/integration/keycloak/: ClientSecretService.java  KeycloakAuthScopeService.java  KeycloakClient.java  KeycloakClientService.java  KeycloakImpersonationService.java  KeycloakPermissionService.java  KeycloakPolicyService.java  KeycloakRealmManagementService.java  KeycloakRealmService.java  KeycloakRoleService.java  KeycloakServerInfoService.java  KeycloakTemplate.java  KeycloakTenantListener.java  KeycloakUtils.java  TokenService.java
src/main/java/org/folio/tm/integration/okapi/: OkapiClient.java  OkapiHeaders.java  OkapiService.java
src/main/java/org/folio/tm/mapper/: AuditableMapping.java  MappingMethods.java  TenantAttributeMapper.java  TenantMapper.java
src/main/java/org/folio/tm/repository/: TenantAttributeRepository.java  TenantRepository.java
src/main/java/org/folio/tm/service/: ServiceUtils.java  TenantAttributeService.java  TenantService.java
src/main/java/org/folio/tm/service/listeners/: TenantEventsPublisher.java  TenantServiceListener.java
src/main/java/org/folio/tm/utils/: JsonHelper.java
src/main/resources/: application.yml  log4j2-json.properties
src/main/resources/changelog/: changelog-1.0.0.xml
src/main/resources/changelog/changes/v1.0.0/: add-secure-column.xml  add-unaccent-extension.xml  create-tenant-attr-table.xml  create-tenant-table.xml
src/main/resources/descriptors/: ModuleDescriptor.json
src/main/resources/json/realms/: authentication-required-actions.json  user-profile-configuration.json
src/main/resources/swagger.api/: mgr-tenants.yaml
src/main/resources/swagger.api/schemas/: tenant.json  tenantAttribute.json  tenantAttributes.json  tenantType.json  tenants.json
src/test/java/org/folio/tm/base/: BaseIntegrationTest.java
src/test/java/org/folio/tm/config/: JpaAuditingConfigTest.java
src/test/java/org/folio/tm/controller/: ApiExceptionHandlerTest.java  ControllerTestConfiguration.java  TenantControllerTest.java
src/test/java/org/folio/tm/extension/: EnableKongGateway.java  EnablePostgres.java
src/test/java/org/folio/tm/extension/impl/: KongGatewayExtension.java  PostgresContainerExtension.java
src/test/java/org/folio/tm/integration/entitlements/: TenantEntitlementsServiceTest.java
src/test/java/org/folio/tm/integration/kafka/: KafkaServiceTest.java
src/test/java/org/folio/tm/integration/keycloak/: KeycloakRealmServiceTest.java  KeycloakServerInfoServiceTest.java
src/test/java/org/folio/tm/it/: ActuatorIT.java  DisableHostnameVerificationConfig.java  KeycloakInteractionsIT.java  KongRegistrationIT.java  RoutePrefixIT.java  TenantAttributeIT.java  TenantIT.java  TenantKeycloakIT.java  TenantNoItegrationsIT.java  TenantOkapiIT.java
src/test/java/org/folio/tm/service/: ClientSecretServiceTest.java  KeycloakAuthScopeServiceTest.java  KeycloakImpersonationServiceTest.java  KeycloakPermissionServiceTest.java  KeycloakPolicyServiceTest.java  KeycloakRealmManagementServiceTest.java  KeycloakRealmServiceTest.java  KeycloakRoleServiceTest.java  OkapiServiceTest.java  TenantServiceTest.java  TokenServiceTest.java
src/test/java/org/folio/tm/support/: KeycloakTestClientConfiguration.java  TestConstants.java  TestUtils.java
src/test/java/org/folio/tm/utils/: JsonHelperTest.java
src/test/resources/: application-it.yml  application.yml  wiremock-url.vars
src/test/resources/json/keycloak/: tenant-invalid-timeouts.json  tenant1.json  test-realm-unknown-fields.json
src/test/resources/json/tenant/: get-all-tenants-response.json  get-tenant-response.json  get-tenants-by-query-response.json
src/test/resources/json/tenant-attr/: get-all-tenant-attrs-offset-limit-response.json  get-all-tenant-attrs-response.json  get-tenant-attr-response.json  get-tenant-attrs-by-query-response.json
src/test/resources/sql/: clear_tenant_attrs.sql  clear_tenants.sql  init-database.sql  populate_tenant_attrs.sql  populate_tenants.sql
src/test/resources/wiremock/stubs/mgr-tenant-entitlements/: get-entitlements-no-apps.json  get-entitlements-with-apps.json
src/test/resources/wiremock/stubs/mod-authtoken/: verify-token-create-tenant.json  verify-token-delete-tenant.json  verify-token-update-not-authorized.json  verify-token-update-permission-denied.json  verify-token-update-tenant.json
src/test/resources/wiremock/stubs/okapi/: create-tenant.json  create-tenant4-stateful.json  delete-tenant.json  get-tenant-exist.json  get-tenant-no-token.json  get-tenant-not-found.json  get-tenant4-no-token-after-create.json  get-tenant4-not-found-before-create.json  get-tenant5-exist.json  update-tenant.json
(+43 files in other folders)
