FROM registry.access.redhat.com/ubi9/openjdk-17-runtime:latest

# Install latest patch versions of packages: https://pythonspeed.com/articles/security-updates-in-docker/
USER root
# Update and upgrade packages for security
RUN microdnf update -y && microdnf upgrade -y && microdnf clean all
# add new user
RUN useradd -ms /bin/bash folio

# Set BASE_DIR
ENV JAVA_APP_DIR=/deployments
# Set default java.security from JDK path
ENV JAVA_SEC_PATH=$JAVA_HOME/conf/security/java.security
# Set java.security with BCFKS provider path
ENV JAVA_SEC_BCFKS_PATH=${JAVA_APP_DIR}/conf/security
# Copy java.security to conf/security folder
RUN mkdir -p $JAVA_SEC_BCFKS_PATH && cp $JAVA_SEC_PATH $JAVA_SEC_BCFKS_PATH/
# Update java.security to add BCFKS provider
RUN echo 'security.provider.13=org.bouncycastle.jce.provider.BouncyCastleFipsProvider' >> $JAVA_SEC_BCFKS_PATH/java.security
RUN echo 'security.provider.14=org.bouncycastle.jsse.provider.BouncyCastleJsseProvider' >> $JAVA_SEC_BCFKS_PATH/java.security

USER folio

# Copy your fat jar to the container
ENV APP_FILE mgr-tenants-fat.jar
# - should be a single jar file
ARG JAR_FILE=./target/*.jar
COPY ${JAR_FILE} ${JAVA_APP_DIR}/${APP_FILE}

# Expose these ports locally in the container.
EXPOSE 8081 8443
